/* ═══════════════════════════════════════════════════════════════════
   Pringle — application theme (dark v2, FEAT-065)
   Loaded once at QApplication startup via _load_theme() in app.py.
   ═══════════════════════════════════════════════════════════════════ */

/* ── Global base ─────────────────────────────────────────────────── */
QMainWindow, QWidget { background: #111111; color: #dddddd; }
QSplitter { background: #111111; }
QSplitter::handle { background: #111111; width: 0px; height: 0px; }

/* ── Header bar ──────────────────────────────────────────────────── */
QWidget#header_bar {
    background: #111111;
    border-bottom: 1px solid #1f1f1f;
}
QLabel#header_wordmark {
    color: #ffffff;
    letter-spacing: 2px;
    padding-left: 6px;
    padding-right: 4px;
}
QPushButton#header_file_btn {
    color: #888;
    font-size: 12px;
    padding: 4px 12px;
    background: transparent;
    border: 1px solid #333;
    border-radius: 10px;
    min-width: 40px;
}
QPushButton#header_file_btn:hover  { color: #eee; border-color: #666; }
QPushButton#header_file_btn:pressed { background: #222; }
QPushButton#header_file_btn[modified="true"]  { color: #ffffff; border-color: #555; }
QPushButton#header_file_btn[modified="false"] { color: #888;    border-color: #333; }

QPushButton#header_wrench_btn {
    color: #555;
    font-size: 32px;
    background: transparent;
    border: none;
    border-radius: 5px;
}
QPushButton#header_wrench_btn:hover   { color: #ccc; }
QPushButton#header_wrench_btn:checked { color: #4a9eff; }

/* ── DragHandle (SliderWidget / FolderCellWidget) ────────────────── */
DragHandle { color: transparent; font-size: 14px; padding: 0; }
DragHandle:hover { color: #aaa; }

/* ── Cell text edit ──────────────────────────────────────────────── */
CellTextEdit { border: none; background: transparent; }

/* ── Sub-cell ────────────────────────────────────────────────────── */
SubCell CellTextEdit {
    border: 1px dashed #555;
    border-radius: 3px;
    padding: 1px 4px;
    font-size: 12px;
    color: #ddd;
    background: transparent;
}
QLabel#subcell_icon { color: #777; font-size: 11px; }

/* ── Cell widget status / diagnostic labels ──────────────────────── */
QLabel#error_label   { color: #cc2222; font-size: 11px; padding: 2px 6px; }
QLabel#warning_label { color: #cc7700; font-size: 11px; padding: 2px 6px; }
QLabel#preview_label { color: #666; font-size: 11px; }
QLabel#shape_label   { color: #666; font-size: 11px; }
QLabel#status_dot    { color: #bbb; font-size: 12px; }

/* ── Cell + / × buttons ──────────────────────────────────────────── */
CellWidget QPushButton {
    color: #444;
    background: transparent;
    border: none;
    font-size: 13px;
}
CellWidget QPushButton:hover { color: #bbb; }

/* ── Separator lines ─────────────────────────────────────────────── */
QFrame#separator  { color: #1f1f1f; max-height: 1px; }
QFrame#folder_sep { color: #1f1f1f; max-height: 1px; }

/* ── Cell list toolbar ────────────────────────────────────────────── */
QWidget#cell_toolbar {
    background: #111111;
    border-bottom: 1px solid #1f1f1f;
}
QToolButton#toolbar_add_btn {
    color: #444;
    font-size: 12px;
    padding: 4px 8px;
    background: transparent;
    border: none;
}
QToolButton#toolbar_add_btn:hover { color: #aaa; }

/* ── Cell list scroll area ────────────────────────────────────────── */
QScrollArea#cell_scroll { background: #111111; border: none; }
QWidget#cell_container  { background: #111111; }
QLabel#placeholder      { color: #444; font-size: 13px; padding: 24px; }
QFrame#drop_indicator   { background: #4a9eff; border: none; }

/* ── Scrollbar — thin minimal overlay style ───────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
    border: none;
}
QScrollBar::handle:vertical {
    background: #2d2d2d;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #484848; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical     { height: 0; border: none; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical     { background: transparent; }

/* ── Slider widget ────────────────────────────────────────────────── */
SliderWidget QDoubleSpinBox,
SliderWidget QLineEdit {
    background: #111111;
    color: #dddddd;
    border: none;
    selection-background-color: #2a4a7a;
}

SliderWidget QPushButton {
    color: #555;
    background: transparent;
    border: none;
    font-size: 13px;
}
SliderWidget QPushButton:hover { color: #bbb; }
QPushButton#slider_controls_btn { color: #444; font-size: 14px; }
QPushButton#slider_controls_btn:hover { color: #aaa; }

/* ── Slider controls popover ──────────────────────────────────────── */
SliderControlsPopover {
    background: #1e1e1e;
    border: 1px solid #555;
    border-radius: 4px;
}
SliderControlsPopover QLabel { color: #ccc; font-size: 12px; }
SliderControlsPopover QComboBox {
    background: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 2px 4px;
    min-width: 70px;
}
SliderControlsPopover QComboBox::drop-down { border: none; }

/* ── Folder cell header ───────────────────────────────────────────── */
QWidget#folder_header {
    background: #181818;
    border-top: 1px solid #242424;
    border-bottom: 1px solid #242424;
}
QPushButton#folder_toggle { color: #777; font-size: 10px; }
QPushButton#folder_toggle:hover { color: #ccc; }
QPushButton#folder_name {
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    color: #888;
    text-align: left;
    padding: 0;
    border: none;
}
QPushButton#folder_name:hover { color: #ccc; }
QLineEdit#folder_name_edit {
    font-weight: bold;
    font-size: 11px;
    border: 1px solid #555;
    border-radius: 2px;
    background: #1e1e1e;
    color: #eee;
}
QPushButton#folder_del { color: #444; }
QPushButton#folder_del:hover { color: #ccc; }

/* ── Comment cell ─────────────────────────────────────────────────── */
CommentCellWidget { background: #111111; }
QPlainTextEdit#comment_edit {
    background: transparent;
    color: #4a5260;
    font-size: 12px;
    font-family: 'Menlo', 'Consolas', 'Courier New';
    border: none;
    padding: 2px 0;
}
QPushButton#comment_del { color: #444; }
QPushButton#comment_del:hover { color: #ccc; }

/* ── Style popover ────────────────────────────────────────────────── */
StylePopoverWidget {
    background: #1e1e1e;
    border: 1px solid #555;
    border-radius: 4px;
}
StylePopoverWidget QLabel { color: #ccc; font-size: 12px; }
StylePopoverWidget QLineEdit {
    background: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 2px 4px;
}
StylePopoverWidget QDoubleSpinBox {
    background: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 1px 4px;
}
StylePopoverWidget QDoubleSpinBox::up-button,
StylePopoverWidget QDoubleSpinBox::down-button { width: 14px; }
QRadioButton#render_mode  { color: #ccc; font-size: 12px; }
QCheckBox#normalize_cb    { color: #ccc; font-size: 12px; }
QCheckBox#visible_cb      { color: #ccc; font-size: 12px; }
QPushButton#cmap_swatch {
    border: 2px solid transparent;
    border-radius: 2px;
    padding: 0px;
}
QPushButton#cmap_swatch:checked { border: 2px solid #fff; }
QPushButton#rev_btn {
    color: #aaa;
    background: #2d2d2d;
    border: 1px solid #555;
    border-radius: 2px;
    font-size: 13px;
}
QPushButton#rev_btn:checked {
    color: #fff;
    background: #3a5a8a;
    border-color: #4a7ab0;
}

/* ── Axis settings popover ────────────────────────────────────────── */
AxisSettingsPopover {
    background: #1e1e1e;
    border: 1px solid #555;
}
AxisSettingsPopover QWidget   { background: #1e1e1e; color: #ccc; }
AxisSettingsPopover QGroupBox {
    color: #888;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 1px solid #333;
    border-radius: 3px;
    margin-top: 6px;
    padding-top: 4px;
}
AxisSettingsPopover QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    left: 8px;
}
AxisSettingsPopover QLabel      { color: #ccc; font-size: 12px; }
AxisSettingsPopover QCheckBox   { color: #ccc; font-size: 12px; }
AxisSettingsPopover QLineEdit,
AxisSettingsPopover QSpinBox,
AxisSettingsPopover QDoubleSpinBox {
    background: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 1px 4px;
}
AxisSettingsPopover QSpinBox::up-button,
AxisSettingsPopover QSpinBox::down-button,
AxisSettingsPopover QDoubleSpinBox::up-button,
AxisSettingsPopover QDoubleSpinBox::down-button { width: 14px; }
AxisSettingsPopover QPushButton {
    color: #aaa;
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 12px;
}
AxisSettingsPopover QPushButton:hover  { color: #eee; border-color: #666; }
AxisSettingsPopover QPushButton:pressed { background: #1a1a1a; }
